{
    "name": "BuildNotification.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:28da8d3b12e3efa47928e0c9070f853d",
        "GUID:618e123b521db74429ef44b837b020b0",
        "GUID:8d52322411e11ce479909d160e075f2b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BouncyCastle.Crypto.dll",
        "jose-jwt.net40.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}